.app {
  text-align: center;
  width: 100vw;
  height: 100%;
  min-height: 100vh;

  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.container {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  max-width: 1440px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  background-image: url("./assets/bg-pattern-1.svg"),
    url("./assets/bg-main-desktop.png");
  background-position: right top -40px, left -324px top -306px;

  background-repeat: no-repeat;
}

.container main {
  width: 100%;
  max-width: 1110px;
}

.hero h1 {
  max-width: 1015px;
  text-align: left;

  color: var(--color-black);

  margin-bottom: 40px;
}

.hero p.subtitle {
  max-width: 825px;
  text-align: left;

  color: var(--color-black);

  margin-bottom: 108px;
}

.content {
  position: relative;

  width: 100%;
  max-width: 1110px;
  height: 928px;
}

.content .illustration {
  position: absolute;
  top: 0;
  left: 102px;

  height: 642px;
  width: 312px;

  background-image: url("./assets/illustration-app.png");
  background-size: 312px 642px;
}

.content .background {
  position: absolute;
  top: 213px;
  left: 0;

  height: 600px;
  width: 100%;
  border-radius: 12px;
  background-color: var(--color-black);
  background-image: url("./assets/bg-pattern-2.svg");
  background-repeat: no-repeat;
  background-position: left 336px top -40px;
}

.content .card {
  position: absolute;
  bottom: 0;
  right: 95px;

  height: 625px;
  width: 446px;
  border-radius: 12px;

  background-color: var(--color-orange);

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  padding: 58px 59px 48px 54px;
}

.card h2 {
  color: var(--color-white);
  text-align: left;
  height: 52px;
  margin-bottom: 22px;
}

.card p.description {
  color: var(--color-white);
  text-align: left;
  height: 170px;
  margin-bottom: 39px;
}

.card .price {
  width: 165px;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 46px;
  color: var(--color-white);
}

.card .price p.value {
  font-weight: 700;
  font-size: 65px;
  line-height: 52px;
  margin-right: 16px;
}

.card .price p.period {
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  letter-spacing: -0.2px;
}

.card .buttons {
  width: 100%;
}

.card .buttons > :first-child {
  margin-bottom: 16px;
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 768px;

    background-image: url("./assets/bg-pattern-1.svg"),
      url("./assets/bg-main-tablet.png");
    background-size: auto 400px, auto auto;
    background-position: right -36px top -32px, left -324px top -306px;
    background-repeat: no-repeat;
  }

  .container main {
    width: 100%;
    max-width: 696px;
  }

  .hero h1 {
    max-width: 520px;
    font-size: 64px;
    line-height: 64px;
    letter-spacing: -0.727273px;
    margin-bottom: 28px;
  }

  .hero p.subtitle {
    max-width: 514px;

    font-weight: 400;
    font-size: 18px;
    line-height: 28px;

    margin-bottom: 111px;
  }

  .content .illustration {
    position: absolute;
    top: 0;
    left: 64px;

    height: 556px;
    width: 270.21px;

    background-size: 270.21px 556px;
  }

  .content .background {
    position: absolute;
    top: 138px;
    left: 0;

    height: 600px;
    width: 100%;
    border-radius: 12px;
    background-color: var(--color-black);
    background-image: url("./assets/bg-pattern-2.svg");
    background-size: 280px 420px;
    background-repeat: no-repeat;
    background-position: left 229px top -31px;
  }

  .content .card {
    position: absolute;
    bottom: 0;
    right: 95px;

    height: 546px;
    width: 399px;

    padding: 48px;
  }

  .card h2 {
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 12px;
  }

  .card p.description {
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 36px;
  }

  .card .price {
    margin-bottom: 43px;
  }
}

@media screen and (max-width: 375px) {
  .container {
    max-width: 375px;

    background-image: url("./assets/bg-main-mobile.png");
    background-position: right -65px top -104px;
    background-size: 281.4px 480px;
    background-repeat: no-repeat;
  }

  .container main {
    width: 100%;
    max-width: 327px;
  }

  .hero h1 {
    max-width: 327px;

    font-size: 40px;
    line-height: 48px;
    letter-spacing: -0.454545px;

    margin-bottom: 20px;
  }

  .hero p.subtitle {
    max-width: 327px;

    font-weight: 400;
    font-size: 16px;
    line-height: 26px;

    margin-bottom: 68px;
  }

  .content {
    height: 1024px;
  }

  .content .illustration {
    position: absolute;
    top: 0;
    left: 56px;

    height: 430px;
    width: 208.97px;

    background-size: 208.97px 430px;
  }

  .content .background {
    position: absolute;
    top: 98px;
    left: -24px;

    height: 600px;
    width: 375px;
    border-radius: 12px;
    background-color: var(--color-black);
    background-image: url("./assets/bg-pattern-2.svg");
    background-size: 280px 420px;
    background-repeat: no-repeat;
    background-position: left 48px top 0px;
  }

  .content .card {
    position: absolute;
    bottom: 0px;
    left: -24px;

    height: 546px;
    width: 375px;

    padding: 48px 37px;
  }

  .card .price {
    margin-bottom: 32px;
  }
}
